{
    "expo": {
        "name": "MySpace",
        "slug": "MySpace",
        "privacy": "public",
        "sdkVersion": "35.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "androidStatusBar": {
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "android": {
            "package": "com.totoapp.belgicaapp",
            "versionCode": 1,
            "icon": "./assets/icon.png"

        },
        "ios": {
            "bundleIdentifier": "com.apk.belgicaxa"
        }
    }
}